name: '⚙️ Setup AutoPkg and Suspicious Package'

on:
  workflow_dispatch:

jobs:
  autopkg:
    uses: deploymenttheory/macos-autopkg-factory/.github/workflows/setup-autopkg.yml@main
    with:
      debug: "true"
      use_beta: "false"
      overrides_dir: "./overrides"
      autopkg_repo_list_path: "${{ github.workspace }}/configuration/autopkg-repo-list.txt"
      report_path: "/tmp/autopkg-report.plist"
      disable_verification: "false"
      force_update: "true"
      fail_recipes: "true"
      cleanup_list: "./config/cleanup.json"
      promote_list: "./config/promote.json"
      # use_intune_uploader: "false"
      # intune_tenant_id: ""
      # intune_client_id: ""
      # intune_client_secret: ""
      use_jamf_uploader: "true"
      api_username: ""
      api_password: ""
      jcds2_mode: "true"
      teams_webhook: ${{ secrets.TEAMS_WEBHOOK }}
      private_repo_url: ""
      private_repo_path: ""
    secrets:
      JAMFPRO_URL: ${{ secrets.JAMFPRO_URL }}
      JAMFPRO_CLIENT_ID: ${{ secrets.JAMFPRO_CLIENT_ID }}
      JAMFPRO_CLIENT_SECRET: ${{ secrets.JAMFPRO_CLIENT_SECRET }}
      TEAMS_WEBHOOK: ${{ secrets.TEAMS_WEBHOOK }}

  suspiciouspackage:
    needs: autopkg
    uses: deploymenttheory/macos-autopkg-factory/.github/workflows/setup-suspicious-package.yml@main
    with:
      debug: "true"
      force_update: "true"
      suspicious_package_url: "https://mothersruin.com/software/downloads/SuspiciousPackage.dmg"
      sp_download_path: "${{ github.workspace }}/configuration/SuspiciousPackage.dmg"
